---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: etcd-single-defrag
  namespace: {{ .Release.Namespace }}
spec:
  concurrencyPolicy: Allow
  successfulJobsHistoryLimit: 0
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          schedulerName: default-scheduler 
          containers:
          - args:
            - -c
            - {{ .Values.command }}
            command:
            - /bin/sh
            image: quay.io/coreos/etcd:v3.5.6
            name: defrag-cronjob           
            env:
              - name: HOME
                value: /tmp
              - name: ETCDCTL_API
                value: "3"
              - name: ETCDCTL_ENDPOINTS
                value: "http://etcd:2379"
  schedule: {{ .Values.schedule }}
  suspend: false
 